server {
   listen 80;

   location / {
       root /usr/share/nginx/html/test_images; # Директория, в которой будут лежать тестовые изображения
       autoindex on;
   }

   error_page 404 /404.html; # Страница для обработки 404 ошибок (если нужно)
   add_header 'Access-Control-Allow-Origin' '*';

   location = /404.html {
       internal;
   }
}

